# gce-license-tracker

./: .gitignore  README.md  cloudbuild.yaml
.github/workflows/: ci.yml
sources/: Dockerfile  Google.Solutions.LicenseTracker.sln
sources/Google.Solutions.LicenseTracker/: CommandLineOptions.cs  Google.Solutions.LicenseTracker.csproj  Program.cs  UserAgent.cs
sources/Google.Solutions.LicenseTracker.Test/: ExceptionAssert.cs  GlobalSuppressions.cs  Google.Solutions.LicenseTracker.Test.csproj
sources/Google.Solutions.LicenseTracker.Test/Data/Events/: TestEventFactory.cs  TestUnknownEvent.cs
sources/Google.Solutions.LicenseTracker.Test/Data/Events/Config/: TestSetLabelsEvent.cs  TestSetMachineTypeEvent.cs  TestSetSchedulingEvent.cs  TestUpdateInstanceEvent.cs
sources/Google.Solutions.LicenseTracker.Test/Data/Events/Lifecycle/: TestBetaInsertInstanceEvent.cs  TestBetaStopInstanceEvent.cs  TestBulkInsertInstanceEvent.cs  TestDeleteInstanceEvent.cs  TestInsertInstanceEvent.cs  TestResetInstanceEvent.cs  TestResumeInstanceEvent.cs  TestStartInstanceEvent.cs  TestStartWithEncryptionKeyEvent.cs  TestSuspendInstanceEvent.cs
sources/Google.Solutions.LicenseTracker.Test/Data/Events/System/: TestAutomaticRestartEvent.cs  TestGenericSystemEvent.cs  TestGuestTerminateEvent.cs  TestHostErrorEvent.cs  TestInstancePreemptedEvent.cs  TestMigrateOnHostMaintenanceEvent.cs  TestNotifyInstanceLocationEvent.cs  TestRecreateInstanceEvent.cs  TestTerminateOnHostMaintenanceEvent.cs
sources/Google.Solutions.LicenseTracker.Test/Data/History/: TestConfigurationHistory.cs  TestInstanceHistoryBuilder.cs  TestInstancePlacement.cs  TestInstanceSetHistoryBuilder.cs  TestLicenseInfo.cs  TestPlacementHistoryBuilder.cs
sources/Google.Solutions.LicenseTracker.Test/Data/Locator/: TestDatasetLocator.cs  TestDiskTypeLocator.cs  TestImageFamilyViewLocator.cs  TestImageLocator.cs  TestInstanceLocator.cs  TestLicenseLocator.cs  TestMachineTypeLocator.cs  TestNodeTypeLocator.cs  TestProjectLocator.cs  TestTableLocator.cs  TestZoneLocator.cs
sources/Google.Solutions.LicenseTracker.Test/Data/Logs/: TestAuditLogRecord.cs  TestListLogEntriesParser.cs  TestLogRecord.cs
sources/Google.Solutions.LicenseTracker.Test/Services/: TestInstanceHistoryService.cs  TestLicenseInfo.cs  TestLicenseService.cs  TestLookupService.cs  TestPlacementReportService.cs  TestProjectAutodiscoveryService.cs  TestReportDatasetService.cs
sources/Google.Solutions.LicenseTracker.Test/Util/: TestEnumExtensions.cs  TestExceptionExtensions.cs  TestLinqExtensions.cs  TestVersionExtensions.cs
sources/Google.Solutions.LicenseTracker/Adapters/: AuditLogAdapter.cs  BigQueryAdapter.cs  ComputeEngineAdapter.cs  Exceptions.cs  ResourceManagerAdapter.cs  ServiceUsageAdapter.cs
sources/Google.Solutions.LicenseTracker/Data/Events/: EventBase.cs  EventFactory.cs  IEventProcessor.cs  IInstanceStateChangeEvent.cs  InstanceEventBase.cs  InstanceOperationEventBase.cs  UnknownEvent.cs
sources/Google.Solutions.LicenseTracker/Data/Events/Config/: SchedulingPolicy.cs  SetLabelsEvent.cs  SetMachineTypeEvent.cs  SetSchedulingEvent.cs  UpdateInstanceEvent.cs
sources/Google.Solutions.LicenseTracker/Data/Events/Lifecycle/: BulkInsertInstanceEvent.cs  DeleteInstanceEvent.cs  InsertInstanceEvent.cs  ResetInstanceEvent.cs  ResumeInstanceEvent.cs  StartInstanceEvent.cs  StartWithEncryptionKeyEvent.cs  StopInstanceEvent.cs  SuspendInstanceEvent.cs
sources/Google.Solutions.LicenseTracker/Data/Events/System/: AutomaticRestartEvent.cs  GenericSystemEvent.cs  GuestTerminateEvent.cs  HostErrorEvent.cs  InstanceManagerHaltForRestartEvent.cs  InstancePreemptedEvent.cs  InstanceResetEvent.cs  MigrateOnHostMaintenanceEvent.cs  NotifyInstanceLocationEvent.cs  RecreateInstanceEvent.cs  SystemEventBase.cs  TerminateOnHostMaintenanceEvent.cs
sources/Google.Solutions.LicenseTracker/Data/History/: ConfigurationHistory.cs  ConfigurationHistoryBuilderBase.cs  InstanceHistory.cs  InstanceHistoryBuilder.cs  InstanceImageHistoryBuilder.cs  InstanceLabelsHistoryBuilder.cs  InstanceMachineTypeHistoryBuilder.cs  InstancePlacement.cs  InstanceSchedulingPolicyHistoryBuilder.cs  InstanceSetHistory.cs  InstanceSetHistoryBuilder.cs  LicenseInfo.cs  MachineTypeConfigurationHistoryBuilder.cs  Placement.cs  PlacementHistory.cs  PlacementHistoryBuilder.cs  SchedulingPolicyHistoryBuilder.cs
sources/Google.Solutions.LicenseTracker/Data/Locator/: DatasetLocator.cs  GlobalResourceLocator.cs  GlobalResourceLocator.tt  ImageLocator.cs  LicenseLocatorExtensions.cs  ProjectLocator.cs  ResourceLocator.cs  TableLocator.cs  ZonalResourceLocator.cs  ZonalResourceLocator.tt  ZoneLocator.cs
sources/Google.Solutions.LicenseTracker/Data/Logs/: AuditLogRecord.cs  ListLogEntriesParser.cs  LogRecord.cs
sources/Google.Solutions.LicenseTracker/Services/: InstanceHistoryService.cs  LicenseInfo.cs  LicenseService.cs  LookupService.cs  MachineInfo.cs  PlacementReportService.cs  ProjectAutodiscoveryService.cs  ReportDatasetService.cs
sources/Google.Solutions.LicenseTracker/Util/: ConsoleHostExtensions.cs  DateTimeUtil.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExecuteAsStreamExtensions.cs  JsonConsoleFormatter.cs  LinqExtensions.cs  VersionExtensions.cs
