<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>5.0</AnalysisLevel>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="google.apis.auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Bigquery.v2" Version="1.68.0.3454" />
    <PackageReference Include="Google.Apis.CloudResourceManager.v1" Version="1.68.0.3356" />
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.68.0.3456" />
    <PackageReference Include="Google.Apis.Logging.v2" Version="1.68.0.3458" />
    <PackageReference Include="Google.Apis.ServiceUsage.v1" Version="1.68.0.3441" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.68.0.3463" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="mono.options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Locator\GlobalResourceLocator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GlobalResourceLocator.cs</LastGenOutput>
    </None>
    <None Update="Data\Locator\ZonalResourceLocator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ZonalResourceLocator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Locator\GlobalResourceLocator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalResourceLocator.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\Locator\ZonalResourceLocator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ZonalResourceLocator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
