<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\History\instance-1.json" />
    <None Remove="Data\History\instance-2.json" />
    <None Remove="Data\History\instance-3.json" />
    <None Remove="Data\History\instance-4.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\History\instance-1.json" />
    <EmbeddedResource Include="Data\History\instance-2.json" />
    <EmbeddedResource Include="Data\History\instance-3.json" />
    <EmbeddedResource Include="Data\History\instance-4.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.Console" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.8.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.7" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" developmentDependency="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.LicenseTracker\Google.Solutions.LicenseTracker.csproj" />
  </ItemGroup>

</Project>
